# spring-cloud-fusion

./: README.md  pom.xml
spring-cloud-fusion-core/: pom.xml
spring-cloud-fusion-dependencies/: pom.xml
spring-cloud-fusion-sample/: pom.xml
spring-cloud-fusion-sample/src/test/java/cn/springcloud/fusion/: AppTest.java
spring-cloud-starter-fusion/: pom.xml
spring-cloud-starter-fusion/src/main/java/cn/springcloud/fusion/: App.java
src/main/java/cn/springcloud/fusion/springcloudfusion/: SpringCloudFusionApplication.java
src/test/java/cn/springcloud/fusion/springcloudfusion/: SpringCloudFusionApplicationTests.java
